{
  "name": "@laqudee/promise-futurable",
  "version": "0.0.2",
  "description": "Building Promises from scratch",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "exports": {
    "require": "./dist/index.cjs.js",
    "import": "./dist/index.es.js"
  },
  "scripts": {
    "dev": "tsx --no-warnings examples/useFuturable.ts",
    "dev:statics": "tsx --no-warnings examples/useFuturableStaticMethods.ts",
    "dev:esm": "node examples/useFuturable.es.mjs",
    "dev:cjs": "node examples/useFuturable.cjs.js",
    "build": "rollup -c",
    "test": "vitest",
    "format": "prettier --write ."
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "esm": "^3.2.25",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@types/node": "^20.10.5",
    "aggregate-error": "^5.0.0"
  }
}
